spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&amp&useSSL=false
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/****?useUnicode=true&characterEncoding=utf-8
# spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

